.app-wraper {
  display: grid;
  width: 1200px;
  margin: auto;

  grid-template-areas:
  "h h h"
  "n c c"
  "n b b"
  ;

  grid-template-rows: 60px 1fr 50px;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 5px;*/
  /*height: 100vh;*/
}

div {
  padding: 5px;
}

.nav {
  grid-area: n;
  background-color: #98a0a3;
}

.header {
  grid-area: h;
  background-color: #c77905;
}

.header
img {
  height: 50px
}

#avatar img {
  height: 100px;
}

#titlepost img {
  width: 100%;
}

.content {
  grid-area: c;
  background-color: #eaddbb;
}

.bottom {
  grid-area: b;
  background-color: #6a6966;
}